# docs

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-generate-docs.yml
config/maven/: settings.xml
src/assembly/: assembly.xml
src/main/asciidoc/common/: _common.adoc  common.plantuml
src/main/asciidoc/releasenotes/: _Aenderungen_Interfaces_22.0.adoc  _Einleitung.adoc  releasenotes_interfaces.adoc
src/main/asciidoc/techdoc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03__system_scope_and_context.adoc  04_solution_strategy.adoc  05__components.adoc  05b_web_api.adoc  07_deployment_view.adoc  09__design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  _01_introduction_and_goals.adoc  _02_architecture_constraints.adoc  _03__system_scope_and_context.adoc  _04_solution_strategy.adoc  _05__components.adoc  _05_logging.adoc  _06_runtime_view.adoc  _07_deployment_view.adoc  _08__concepts.adoc  _09__design_decisions.adoc  _09_adr_001_angular.adoc  _09_adr_002_firebase.adoc  _09_adr_003_firestore.adoc  _09_adr_004_pwa.adoc  _12_glossary.adoc  _techdoc.adoc  _techdoc_interfaces.adoc  techdoc.adoc
src/main/wireframes/: .gitignore
