<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.test.hslu</groupId>
  <artifactId>com.test.hslu.docs</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.pdf.build>false</skip.pdf.build>
    <project.build.directory>dist</project.build.directory>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>

      <!-- Copy all step documentation files to staging folder -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>/src/assembly/assembly.xml</descriptor>
          </descriptors>
          <finalName>staging</finalName>
          <!-- Prevent "Assembly file is not a regular file (it may be a directory)" warning -->
          <attach>false</attach>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- There is no code in this module, disable code coverage plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.6.0</version>
          </dependency>
        </dependencies>

        <configuration>
          <!-- Attributes common to all output formats -->
          <attributes>
            <project-version>${project.version}</project-version>
            <imagesdir>.</imagesdir>
          </attributes>
        </configuration>

        <executions>
          <!-- releasenotes_interfaces -->
          <execution>
            <id>releasenotes-to-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <skip>${skip.pdf.build}</skip>
              <sourceDirectory>${project.build.directory}/staging/releasenotes</sourceDirectory>
              <relativeBaseDir>true</relativeBaseDir>
              <preserveDirectories>true</preserveDirectories>
              <backend>pdf</backend>
              <doctype>book</doctype>
              <attributes>
                <source-highlighter>rouge</source-highlighter>
                <toc>true</toc>
                <toclevels>2</toclevels>
                <sectnums>true</sectnums>
                <pagenums>true</pagenums>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>releasenotes-to-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/staging/releasenotes</sourceDirectory>
              <relativeBaseDir>true</relativeBaseDir>
              <preserveDirectories>true</preserveDirectories>
              <backend>html5</backend>
              <attributes>
                <source-highlighter>coderay</source-highlighter>
                <toc>left</toc>
                <toclevels>2</toclevels>
                <sectnums>true</sectnums>
                <sectanchors>true</sectanchors>
                <docinfo1>true</docinfo1>
                <icons>font</icons>
              </attributes>
            </configuration>
          </execution>

          <!-- techdoc_interfaces -->
          <execution>
            <id>techdoc-to-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <skip>${skip.pdf.build}</skip>
              <sourceDirectory>${project.build.directory}/staging/techdoc</sourceDirectory>
              <relativeBaseDir>true</relativeBaseDir>
              <preserveDirectories>true</preserveDirectories>
              <backend>pdf</backend>
              <doctype>book</doctype>
              <attributes>
                <source-highlighter>rouge</source-highlighter>
                <toc>true</toc>
                <toclevels>3</toclevels>
                <sectnums>true</sectnums>
                <pagenums>true</pagenums>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>techdoc-to-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/staging/techdoc</sourceDirectory>
              <relativeBaseDir>true</relativeBaseDir>
              <preserveDirectories>true</preserveDirectories>
              <backend>html5</backend>
              <attributes>
                <source-highlighter>coderay</source-highlighter>
                <toc>left</toc>
                <toclevels>3</toclevels>
                <sectnums>true</sectnums>
                <sectanchors>true</sectanchors>
                <docinfo1>true</docinfo1>
                <icons>font</icons>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
